NEXT_PUBLIC_SANITY_TOKEN = skvw47NN2YD6763KZR9yUTQWgez5XoJaIWTencWrlteJ453zjXAR7dtGKO266FdYyeYrzEeoGkbtki6V18hlvzlLYtxGat1fSG1fWGc4lRHZZdw9INeKourKzKR4CoVLC11zOtyRcoYMuz63aAC0Mz9QO4FvUZWneRwHZOnMRpSggRC8aBEx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KboKABDLHxkeofTUamlwYkVGxInxOfSq11BWBCiMCK3ri4qxqqkgjBZaBilLfoc2BHXN1dShWpdb7pycHJsZ7Wt009atQICnp

NEXT_PUBLIC_STRIPE_SECRET_KEY = pk_test_51KboKABDLHxkeofTUamlwYkVGxInxOfSq11BWBCiMCK3ri4qxqqkgjBZaBilLfoc2BHXN1dShWpdb7pycHJsZ7Wt009atQICnp
